PORT=4000

MONGO_URI=mongodb+srv://appdevf20:xbIw8IFZuaYiKTTF@cluster0.0c2zrb5.mongodb.net/JobPortal?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=dsjfhdgshdkgsdmghdskdgjsldkg

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dbmqzptms

CLOUDINARY_API_SECRET=hOeHx6FR1UjUVwAeWP_AxkFjwYM

CLOUDINARY_API_KEY=959613293713666

SMTP_SERVICE=gmail

SMTP_MAIL=appdevf20@gmail.com

SMTP_PASSWORD=dmef ymbp dnxw cpgq

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465